Exception: STATUS_ACCESS_VIOLATION at eip=00401283
eax=00000004 ebx=00000001 ecx=20024D28 edx=00000004 esi=613272DF edi=611E7F32
ebp=0022CC18 esp=0022CBE0 program=D:\Code\code_job\a.exe, pid 3124, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC18  00401283 (0022CC38, 0022CC7C, 6F32CB00, 6F2C9A08)
0022CC58  00401321 (0022CC7C, 00000005, 0022CC98, 0022CC97)
0022CCB8  00401525 (00000001, 0022CCDC, 20010100, 61007D35)
0022CD58  61007D9A (00000000, 0022CDB4, 61006DC0, 00000000)
End of stack trace
